
Log Entry : 
09/03/2012 14:57:53
Error in: http://localhost:16650/DataLoader/. Error Message:The CommandText property has not been properly initialized.
__________________________

Log Entry : 
09/03/2012 15:03:28
Error in: http://localhost:16650/DataLoader/. Error Message:The CommandText property has not been properly initialized.
__________________________

Log Entry : 
09/03/2012 15:08:17
Error in: http://localhost:16650/DataLoader/. Error Message:Value cannot be null.
Parameter name: name
__________________________

Log Entry : 
09/03/2012 15:14:32
Error in: http://localhost:16650/DataLoader/. Error Message:Value cannot be null.
Parameter name: name
__________________________

Log Entry : 
09/03/2012 15:15:00
Error in: http://localhost:16650/DataLoader/. Error Message:Value cannot be null.
Parameter name: name
__________________________

Log Entry : 
09/03/2012 15:19:22
Error in: http://localhost:16650/DataLoader/. Error Message:Value cannot be null.
Parameter name: name
__________________________

Log Entry : 
09/03/2012 20:21:56
Error in: http://localhost:16650/DataLoader/. Error Message:The handle is invalid.

__________________________

Log Entry : 
09/03/2012 21:54:43
Error in: http://localhost:16650/DataLoader/. Error Message:The CommandText property has not been properly initialized.
__________________________

Log Entry : 
09/03/2012 22:01:58
Error in: http://localhost:16650/DataLoader/. Error Message:Column 'DatasetName' cannot be null
__________________________
