<%@ Import Namespace="System.Web.Mvc"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Odp.UserInterface.App_Resources"%>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%= ResolveUrl("~/Content/Style.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/Themes/Base/jquery.ui.all.css") %>" rel="stylesheet" type="text/css" />
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://api.recaptcha.net/js/recaptcha_ajax.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/common.js") %>"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script type="text/javascript">
        vpath = '<%= this.ResolveUrl("~/") %>';
    </script>
</head>
<body>
    <noscript>
        <div id="dvErr" style="background-color: #fcbc9c;">
            <table>
                <tr>
                    <td>
                        <img alt="<%= UIConstants.GC_NoScriptAltText %>" src="<%= UIConstants.GC_NoScriptImagePath %>" title="<%= UIConstants.GC_NoScriptAltText %>" />
                    </td>
                    <td style="width: 100%">
                        <%= UIConstants.GC_NoScriptMessage%>
                    </td>
                </tr>
            </table>
        </div>
    </noscript>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
