<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Odp.InteractiveSdk.Mvc.App_GlobalResources" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"><%= System.Configuration.ConfigurationManager.AppSettings["HomeTitle"] %></asp:ContentPlaceHolder>
    </title>
    <link href="/style/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/redmond/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://api.recaptcha.net/js/recaptcha_ajax.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script type="text/javascript" language="javascript" src="<%= ResolveUrl("~/Scripts/common.js") %>"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <noscript>
        <div id="dvErr" style="background-color: #fcbc9c;">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <img alt="<%= UIConstants.GC_NoScriptAltText %>" src="<%= UIConstants.GC_NoScriptImagePath %>" title="<%= UIConstants.GC_NoScriptAltText %>" longdesc="<%= UIConstants.GC_NoScriptLongDesc %>" />
                    </td>
                    <td style="width: 100%">
                        <%= UIConstants.GC_NoScriptMessage%>
                    </td>
                </tr>
            </table>
        </div>
    </noscript>
    <style type="text/css">
        Containers #MSVE_obliqueNotification
        {
            visibility: hidden;
        }
    </style>
    <script type="text/javascript">
        var RecaptchaOptions = {
            theme: 'white'
        };
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script type="text/javascript">
        vpath = '<%= this.ResolveUrl("~/") %>';
    </script>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
