<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Resources" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"><%= System.Configuration.ConfigurationManager.AppSettings["HomeTitle"] %></asp:ContentPlaceHolder>
    </title>
    <link href="/style/style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/redmond/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://api.recaptcha.net/js/recaptcha_ajax.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script type="text/javascript" language="javascript" src="<%= ResolveUrl("/Scripts/common.js") %>"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <noscript>
        <div id="dvErr" style="background-color: #fcbc9c;">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <img alt="<%= UIConstants.GC_NoScriptAltText %>" src="<%= UIConstants.GC_NoScriptImagePath %>" title="<%= UIConstants.GC_NoScriptAltText %>" longdesc="<%= UIConstants.GC_NoScriptLongDesc %>" />
                    </td>
                    <td style="width: 100%">
                        <%= UIConstants.GC_NoScriptMessage%>
                    </td>
                </tr>
            </table>
        </div>
    </noscript>
    <style type="text/css">
        Containers #MSVE_obliqueNotification
        {
            visibility: hidden;
        }
    </style>
    <script type="text/javascript">
        var RecaptchaOptions = {
            theme: 'white'
        };
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script type="text/javascript">
        vpath = '<%= this.ResolveUrl("~/") %>';
    </script>
</head>
<body bgcolor="#CCCCCC">
    <div>
        <div style ="width:1000px; background: #FFFFFF; margin: auto; <!--  -->">
            <table style = "width: 100%" >
                <tr>
                    <td><!--  -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top">
                                    <table id="banner_table" border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <!--<td width="25">
                                                &nbsp;
                                            </td>-->
                                            <td>
                                                <a href="http://www.data.civicinfo.ca" title="CivicInfo BC Home" alt="CivicInfo BC Home" border="0">
                                                    <img alt = "" src="http://www.civicinfo.bc.ca/images/civicinfo300w_transparent2.png" border="0" /></a>
                                            </td>
											<td align="right">
												British Columbia Local Government&nbsp;<br />
												Open Data Catalogue&nbsp;
											</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--<tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>-->
                            <tr style = " height: 20px; background: #6890b5;">
                                <td colspan = "2">
                                    <div style ="width:1000px; margin: auto;">
                                        <%
                                            var isAuth = Page.User.Identity.IsAuthenticated;

                                            if (isAuth)
                                            {
                                                cmdLogin.Visible = false;
                                                cmdSetup.Visible = true;
                                                cmdCategories.Visible = true;
                                                cmdContributors.Visible = true;
                                            }
                                            else
                                            {
                                                cmdLogin.Visible = true;
                                                cmdSetup.Visible = false;
                                                cmdCategories.Visible = false;
                                                cmdContributors.Visible = false;
                                            }
                                        %>
                                        <div style = "width: 49%; float: left">
                                            <asp:HyperLink ID="cmdHome" CssClass = "header" NavigateUrl = "/" runat="server">Home</asp:HyperLink>
											<asp:HyperLink ID="cmdTerms" CssClass = "header" runat="server" NavigateUrl = "http://www.data.civicinfo.ca/terms.htm" target="_blank">Terms of Use</asp:HyperLink>
                                        </div>
                                        <div style = "width: 50%; float: right; text-align: right;">
                                            <asp:HyperLink ID="cmdLogin" CssClass = "header" NavigateUrl = "/Login/" runat="server">Login</asp:HyperLink>
                                            <asp:HyperLink ID="cmdSetup" CssClass = "header" NavigateUrl = "/DataLoader/" runat="server">(+) Dataset</asp:HyperLink>
                                            <asp:HyperLink ID="cmdCategories" CssClass = "header" NavigateUrl = "/Category/" runat="server">(+) Categories</asp:HyperLink>
                                            <asp:HyperLink ID="cmdContributors" CssClass = "header" NavigateUrl = "/Contributor/" runat="server">(+) Contributors</asp:HyperLink>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>    
</body>
</html>
